<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
        {margin:0;padding:0}
        body{
            background-color: #efefef;
        }
        div{
            box-sizing: border-box;
            width: 372px;
            height: 232px;
         border: 1px solid #666;
            margin:0 auto;
            padding: 15px;
        }
        h1{
            font-family:微软雅黑;
            font-size:18px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
        }
        span{
            font-size:14px;
        }
        ul{
            list-style: none;
            margin-top:10px;
        }
        li{
            border-bottom: 1px dashed #666;
            padding-left: 20px;
            font-family:微软雅黑;
            color: #242424;
            font-size:12px;
            line-height:30px;
        }
    </style>
</head>
<body>
<div>
<h1>
    最新文章/<span>New Article</span>
</h1>
    <ul>
        <li>问中国；经济活力篇 治国理政 长征</li>
        <li>问中国：民生保障不是“清谈馆”国平 国庆节</li>
        <li>李克强不忘棚户区改造十月至十二月将视察澳门</li>
        <li>王岐山监督中央部委五大抓手：关键少数要加吗</li>
        <li>哈哈哈哈哈哈哈或或或或或</li>
    </ul>
</div>
</body>
</html>