<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            height:20px;
            font:normal;
        }
        .content{
            height: 500px;
        }
        .footer{
            height:500px;
            color:#666666;
        }
       div{
            text-align: center;
        }
        .class1{
            text-align: right;
        }
        .class2{
            height: 170px;
        }
        .class3{
            height:30px;
        }
        input[type=text]{
            width: 500px;
            height:20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="class1">
             <a href="#">新闻</a>
             <a href="#">hao123</a>
             <a href="#">地图</a>
             <a href="#">视频</a>
             <a href="#"贴吧></a>
             <a href="#">学术</a>
             <a href="#">登录</a>
             <a href="#">设置</a>
             <a href="#">更多产品</a>
    </div>
</div>
<div class="content">
    <div class="class2"><a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><img src="images/bdlogo1.png" height="150px"></a></div>
    <div>
        <form action="">
            <input type="text">
            <input type="submit" value="百度一下">
        </form>
    </div>
</div>
<div class="footer">
    <div class="class3">
        <a href="#" >把百度设为主页</a>
        <a href="#">关于百度</a>
        <a href="#" >About  Baidu</a>
        <a href="#">百度推广</a>
    </div>
    <div class="class4">©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号  京公网安备11000002000001号</div>

</div>

</body>
</html>