<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器练习</title>
</head>
<style>
    /*标签选择器*/
    /*p {
    color:red;
    }*/
    /*id选择器*/
    /*#identity1 {
        color: deepskyblue;
    }
    /*类选择器*/
    /*.para2{
        color: green;
    /*}
    *!后代选择器*/
   /*div p{
        color: lawngreen;
    }*/
    /*子元素选择器*/
   /* div>p{
        color: lightcoral;
    }*/
    /*交集选择器*/
  /*p.para{
        color: lightsteelblue;
    }*/
    /*并集选择器*/
    /*#identity1,#identity2{
        color: lawngreen;
    }*/
    /*兄弟选择器*/
    /*h1+h2{
        color: lawngreen;
    }
    h1~p{
        color: lightcoral;
    }*/
    /*p:first-child{
        color: lawngreen;
    }
    p:last-child{
        color: lightcoral;
    }
    p:nth-child(2){
        color: lightgreen;
    }*/
    p[id]{
        color: lawngreen;
    }
</style>
<body>
<div>
    <h1>这是标题
        <p class="para1">试验段落</p>  </h1>
    <h2>这也是标题</h2>
    <p id="identity1" class="para">这是段落</p>
    <p id="identity2" class="para ">这是段落</p>
    <p id="identity2" class="para ">这是段落</p>
    <p id="identity2" class="para ">这是段落</p>
    <p id="identity2" class="para ">这是段落</p>
</div>
</body>
</html>